VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.mimir.matthewshu.com
VUE_APP_DOMAIN_STAG=stag.mimir.matthewshu.com
VUE_APP_DOMAIN_PROD=mimir.matthewshu.com
VUE_APP_NAME=Mimir
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
